<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
    <html class="js svg audio canvas cssremunit csscalc cssgradients supports no-touchevents video cssanimations cssfilters flexbox flexboxlegacy no-flexboxtweener flexwrap csstransforms csstransforms3d csstransitions backgroundblendmode cl-loaded" lang="en" style="" data-useragent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36"><!--<![endif]--><head>

        <!--- basic page needs
        ================================================== -->
        <meta charset="utf-8">
        <title>Bhernal development</title>
        <meta name="description" content="">
        <meta name="author" content="">
    
        <!-- mobile specific metas
        ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- CSS
        ================================================== -->
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/vendor.css">
        <link rel="stylesheet" href="css/main.css">
    
        <!-- script
        ================================================== -->
        <script async="" src="//www.google-analytics.com/analytics.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" id="clgo-commons" async="" src="https://w.cliengo.com/commons.js"></script><script type="text/javascript" async="" src="https://s.cliengo.com/weboptimizer/5e2b4c4de4b04b07040e53e0/5e2b4c4ee4b04b07040e53e5.js"></script><script src="js/modernizr.js"></script>
        <script src="js/pace.min.js"></script>
    
        <!-- favicons
        ================================================== -->
        <link rel="shortcut icon" href="Bhernal.png" type="image/x-icon">
        <link rel="icon" href="Bhernal.png" type="image/x-icon">
    
    <script type="text/javascript" src="//d47r8x2gwo1do.cloudfront.net/public/javascripts/jquery-2.2.3.min.js" async=""></script>
    <style>
            /* 
            .clgo-chat-window-active {
                overflow: hidden;
                height: 100%;
                width: 100%;
                position: fixed
            }
            */
    
            .collapsed-height {
                height: 86px !important;
                right: 15px !important;
                display: block !important;
            }
    
            .expanded-height {
                max-width: 100% !important;
                width: 100% !important;
                height: 100% !important;
                max-height: 100vh;
                right: 0 !important;
                transition: height 600ms;
            }
            
            iframe.fixed-height {
              height: 450px !important;
            }
    
            @media (max-width: 767px) {
                .clgo-chat-window-active {
                    overflow: hidden;
                    height: 100%;
                    width: 100%;
                    position: fixed
                }
            }
    
            @media (min-width: 768px) {
                .expanded-height {
                    max-width: 320px !important;
                    height: 80% !important; 
                    right: 15px !important;
                    border-radius: 7px 7px 0 0;
                }
            }
    
            @media (min-width: 992px) {
                .expanded-height {
                    max-width: 320px !important;
                    height: 70% !important;
                    right: 15px !important;
                    border-radius: 7px 7px 0 0;
                }
            }
        </style><style>
            .ldkwsp-window-active {
                overflow: hidden;
                height: 100%;
                width: 100%;
                position: fixed
            }
    
            .ldkwsp-collapsed-height {
                height: 86px !important;
                right: 15px !important;
                display: block !important;
            }
    
            .ldkwsp-expanded-height {
                max-width: 100% !important;
                width: 100% !important;
                height: 100% !important;
                max-height: 100vh;
                right: 0 !important;
                transition: height 600ms;
            }
            
            @media (max-width: 767px) {
                .ldkwsp-window-active {
                    overflow: hidden;
                    height: 100%;
                    width: 100%;
                    position: fixed
                }
            }
    
            @media (min-width: 768px) {
                .ldkwsp-expanded-height {
                    max-width: 320px !important;
                    height: 80% !important; 
                    right: 15px !important;
                    border-radius: 7px 7px 0 0;
                }
            }
    
            @media (min-width: 992px) {
                .ldkwsp-expanded-height {
                    max-width: 320px !important;
                    height: 70% !important;
                    right: 15px !important;
                    border-radius: 7px 7px 0 0;
                }
            }
        </style>
        </head>
    
    <body id="top" class="pace-done" data-aos-easing="ease-in-sine" data-aos-duration="600" data-aos-delay="300">
        <div class="parallax-mirror" style="visibility: visible; z-index: -100; position: fixed; top: 0px; left: 0px; overflow: hidden; transform: translate3d(0px, 0px, 0px); height: 891px; width: 1274px;">
        <img class="parallax-slider" src="images/fondo1.jpg" style="transform: translate3d(0px, 0px, 0px); position: absolute; left: 0px; height: 849px; width: 1274px; max-width: none; top: -84px;">
    </div>
        <div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
      <div class="pace-progress-inner"></div>
    </div>
    <div class="pace-activity"></div></div>
        <!-- Código de instalación Cliengo para http://www.Bhernal.com.mx --> <script type="text/javascript">(function () { var ldk = document.createElement('script'); ldk.type = 'text/javascript'; ldk.async = true; ldk.src = 'https://s.cliengo.com/weboptimizer/5e2b4c4de4b04b07040e53e0/5e2b4c4ee4b04b07040e53e5.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ldk, s); })();</script>
    
        <!-- header
        ================================================== -->
        <header class="s-header">
    
            <div class="header-logo">
                <a class="site-logo" href="index.html">
                    <img style="width:150%; height:150%" src="images/logo2.png">
                </a>
            </div>
    
            <nav class="header-nav">
    
                <a href="#0" class="header-nav__close" title="close"><span>Cerrar</span></a>
    
                <div class="header-nav__content">
                    <h3>Navegación</h3>
    
                    <ul class="header-nav__list">
                        <li class="current"><a class="smoothscroll" href="#home" title="home">Home</a></li>
                        <li><a class="smoothscroll" href="#about" title="about">Nosotros</a></li>
                        <li><a class="smoothscroll" href="#services" title="services">Servicios</a></li>
                        <li><a class="smoothscroll" href="#clients" title="clients">Herramientas</a></li>
                        <li><a class="smoothscroll" href="#contact" title="contact">Contacto</a></li>
                    </ul>
    
                    <p>“No es más valiente  el que no tiene miedo, sino el que sabe conquistarlo” <br>
                      - Nelson Mandela</p>
    
                    <ul class="header-nav__social">
                        <li>
                            <a href="https://www.facebook.com/Bhernal-344245656178014"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/blackkfor"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
    
                </div> <!-- end header-nav__content -->
    
            </nav>  <!-- end header-nav -->
    
            <a class="header-menu-toggle" href="#0">
                <span class="header-menu-text">Menu</span>
                <span class="header-menu-icon"></span>
            </a>
    
        </header> <!-- end s-header -->
    
    
        <!-- home
        ================================================== -->
        <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/fondo1.jpg" data-natural-width="3000" data-natural-height="2000" data-position-y="center">
    
            <div class="overlay"></div>
            <div class="shadow-overlay"></div>
    
            <div class="home-content">
    
                <div class="row home-content__main">
    
                    <h3>Bienvenido a Bhernal</h3>
    
                    <h1>
                        Somos un equipo creativo <br>
                        de gente que diseña <br>
                        y construye software profesional y<br>
                        experiencias digitales.
                    </h1>
    
                    <div class="home-content__buttons">
                        <a href="#contact" class="smoothscroll btn btn--stroke">
                            Contactanos
                        </a>
                        <a href="#about" class="smoothscroll btn btn--stroke">
                            Nosotros
                        </a>
                    </div>
    
                </div>
    
                <div class="home-content__scroll">
                    <a href="#about" class="scroll-link smoothscroll">
                        <span>Desliza</span>
                    </a>
                </div>
    
                <div class="home-content__line"></div>
    
            </div> <!-- end home-content -->
    
    
            <ul class="home-social">
                <li>
                    <a href="https://www.facebook.com/Bhernal-344245656178014"><i class="fa fa-facebook" aria-hidden="true"></i><span>Facebook</span></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/blackkfor"><i class="fa fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
                </li>
            </ul>
            <!-- end home-social -->
    
        </section> <!-- end s-home -->
    
    
        <!-- about
        ================================================== -->
        <section id="about" class="s-about">
    
            <div class="row section-header has-bottom-sep aos-init aos-animate" data-aos="fade-up">
                <div class="col-full">
                    <h3 class="subhead subhead--dark">Hola</h3>
                    <h1 class="display-1 display-1--light">Somos Bhernal</h1>
                </div>
            </div> <!-- end section-header -->
    
            <div class="row about-desc aos-init aos-animate" data-aos="fade-up">
                <div class="col-full">
                    <p>
                    Bhernal, empresa dedicada al desarrollo de sistemas y páginas web con el mejor diseño
                    y funcionalidad profesional del mas alto nivel.
                    El desarrollo de software es parte fundamental para tu empresa o negocio en la era de las
                    tecnologías.
                    Orgullosos de ser 100% mexicanos.
                    </p>
                </div>
            </div> <!-- end about-desc -->
    
            <!-- <div class="row about-stats stats block-1-4 block-m-1-2 block-mob-full" data-aos="fade-up">
    
                <div class="col-block stats__col ">
                    <div class="stats__count">10</div>
                    <h5>Trabajadores entusiasmados</h5>
                </div>
                <div class="col-block stats__col">
                    <div class="stats__count">40</div>
                    <h5>Ideas por día</h5>
                </div>
                <div class="col-block stats__col">
                    <div class="stats__count">65</div>
                    <h5>Proyectos terminados</h5>
                </div>
                <div class="col-block stats__col">
                    <div class="stats__count">65</div>
                    <h5>Clientes Felices</h5>
                </div>
    
            </div>  -->
    
            <div class="about__line"></div>
    
        </section> <!-- end s-about -->
    
    
        <!-- services
        ================================================== -->
        <section id="services" class="s-services">
    
            <div class="row section-header has-bottom-sep aos-init aos-animate" data-aos="fade-up">
                <div class="col-full">
                    <img style="width:35%; height:35%" src="images/logo1.png">
                    <h3 class="subhead">¿Que hacemos?</h3>
                    <h1 class="display-2">Servicios para mejorar el desempeño de tu empresa o negocio</h1>
                </div>
            </div> <!-- end section-header -->
    
            <div class="row services-list block-1-2 block-tab-full">
    
                <div class="col-block service-item aos-init" data-aos="fade-up">
                    <div class="service-icon">
                        <i class="icon-group"></i>
                    </div>
                    <div class="service-text">
                        <h3 class="h2">Desarrollo de aplicaciones</h3>
                        <p>En Bhernal le damos forma a las ideas de crecimiento, desarrollando
                          las mejores aplicaciones moviles en iOS, Android o superando
                          las expectativas de todos y desarrollando en multiplataforma.
                        </p>
                    </div>
                </div>
    
                <div class="col-block service-item aos-init" data-aos="fade-up">
                    <div class="service-icon">
                        <i class="icon-earth"></i>
                    </div>
                    <div class="service-text">
                        <h3 class="h2">Diseño Web</h3>
                        <p>Bhernal integra diseño y funcionalidad a cada una de tus ideas de negocio en internet
                          Incluyendo las mejores ideas para el desarrollo de tiendas en linea o páginas web.
                          De la vista nace el amor.
                        </p>
                    </div>
                </div>
    
                <div class="col-block service-item aos-init" data-aos="fade-up">
                    <div class="service-icon"><i class="icon-lego-block"></i></div>
                    <div class="service-text">
                        <h3 class="h2">Desarrollo Web</h3>
                        <p>Desarrollamos tanto como diseñamos, nos encanta construir aplicaciones
                          productos y servicios.
                          El desarrollo web es importante para nosotros en todos los sentidos y nos gusta
                          que sean limpios, funcionales y bonitos.
                        </p>
                    </div>
                </div>
    
                <div class="col-block service-item aos-init" data-aos="fade-up">
                    <div class="service-icon">
                        <i class="icon-paint-brush"></i>
                    </div>
                    <div class="service-text">
                        <h3 class="h2">Ilustración</h3>
                        <p>Requieres algo sorprendete que muestre que no eres como los demás, algo que te guste
                          e impacte a la vista, en Bhernal integramos el diseño perfecto
                          para lo que necesitas con nuestros mejores diseñadores en el area profesional.
                        </p>
                    </div>
                </div>
    
                <div class="col-block service-item aos-init" data-aos="fade-up">
                    <div class="service-icon">
                        <i class="icon-megaphone"></i>
                    </div>
                    <div class="service-text">
                        <h3 class="h2">Marketing Digital</h3>
                        <p>Si requieres de un crecimiento en redes sociales con estadisticas de crecimiento
                          para implementar publicidad a tu negocio e incrementar en tus ventas, Bhernal cuenta
                          con los mejores para llevar a tu empresa al siguiente nivel digital.
                        </p>
                    </div>
                </div>
    
                <div class="col-block service-item aos-init" data-aos="fade-up">
                    <div class="service-icon">
                        <i class="icon-cube"></i>
                    </div>
                    <div class="service-text">
                        <h3 class="h2">CRM</h3>
                        <p>Sabemos que la gestión de las relaciones con clientes es sumamente
                          importante para tu empresa, en Bhernal desarrollamos tu CRM
                          a la medida de tu empresa, para que jamás olvides a un cliente.
                        </p>
                    </div>
                </div>
    
            </div> <!-- end services-list -->
    
        </section> <!-- end s-services -->
    
    
        <!-- works
        ================================================== -->
        <!-- <section id='works' class="s-works">
    
            <div class="intro-wrap">
    
                <div class="row section-header has-bottom-sep light-sep" data-aos="fade-up">
                    <div class="col-full">
                        <h3 class="subhead">Nuestro equipo</h3>
                        <h1 class="display-2 display-2--light">Amamos lo que hacemos, conocenos!</h1>
                    </div>
                </div>
    
            </div>
    
            <div class="row works-content">
                <div class="col-full masonry-wrap">
                    <div class="masonry">
    
                        <div class="masonry__brick" data-aos="fade-up">
                            <div class="item-folio">
    
                                <div class="item-folio__thumb">
                                    <a href="images/isaac.jpg" class="thumb-link" title="Shutterbug" data-size="1050x700">
                                        <img src="images/isaac.jpg"
                                             srcset="images/isaac.jpg 1x, images/isaac.jpg 2x" alt="">
                                    </a>
                                </div>
    
                                 <div class="item-folio__text">
                                    <h3 class="item-folio__title">
                                        Isaac Villaseñor
                                    </h3>
                                    <p class="item-folio__cat">
                                        Desarrollador
                                    </p>
                                </div>
    
                                <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                    <i class="icon-link"></i>
                                </a>
    
                                <div class="item-folio__caption">
                                    <p>Me gusta vivir al limite y pensar que cada uno tiene el poder de crear algo más grande que los sueños</p>
                                </div>
    
                            </div>
                        </div>
    
                         <div class="masonry__brick" data-aos="fade-up">
                            <div class="item-folio">
    
                                <div class="item-folio__thumb">
                                    <a href="images/atziri.jpg" class="thumb-link" title="Woodcraft" data-size="1050x700">
                                        <img src="images/atziri.jpg"
                                             srcset="images/atziri.jpg 1x, images/atziri.jpg 2x" alt="">
                                    </a>
                                </div>
    
                                <div class="item-folio__text">
                                    <h3 class="item-folio__title">
                                        Atziri
                                    </h3>
                                    <p class="item-folio__cat">
                                        Desarolladora
                                    </p>
                                </div>
    
                                <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                    <i class="icon-link"></i>
                                </a>
    
                                <div class="item-folio__caption">
                                    <p>Estamos aquí para vivir ¿Qué no?</p>
                                </div>
    
                            </div>
                        </div>
    
                         <div class="masonry__brick" data-aos="fade-up">
                            <div class="item-folio">
    
                                <div class="item-folio__thumb">
                                    <a href="images/aldo.jpg" class="thumb-link" title="Guitarist" data-size="1050x700">
                                        <img src="images/aldo.jpg"
                                             srcset="images/aldo.jpg 1x, images/aldo.jpg 2x" alt="">
                                    </a>
                                </div>
    
                                <div class="item-folio__text">
                                    <h3 class="item-folio__title">
                                        Aldo
                                    </h3>
                                    <p class="item-folio__cat">
                                        Desarrollador
                                    </p>
                                </div>
    
                                <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                    <i class="icon-link"></i>
                                </a>
    
                                <div class="item-folio__caption">
                                    <p>El mundo es una ciencia que integra lo inimaginable</p>
                                </div>
    
                            </div>
                        </div>
    
    
                    </div>
               </div>
            </div>
    
        </section> -->
    
    
        <!-- clients
        ================================================== -->
        <section id="clients" class="s-clients">
    
            <div class="row section-header aos-init" data-aos="fade-up">
                <div class="col-full">
                    <h3 class="subhead">Herramientas</h3>
                    <h1 class="display-2">Expertos en el manejo de las siguientes herramientas</h1>
                </div>
            </div> <!-- end section-header -->
    
            <div class="row clients-outer aos-init" data-aos="fade-up">
                <div class="col-full">
                    <div class="clients slick-initialized slick-slider slick-dotted" role="toolbar">
    
                        <div aria-live="polite" class="slick-list draggable">
                            <div class="slick-track" style="opacity: 1; width: 3860px; transform: translate3d(-1158px, 0px, 0px);" role="listbox">
                                <a href="#0" title="" class="clients__slide slick-slide slick-cloned" data-slick-index="-6" aria-hidden="true" tabindex="-1" style="width: 193px;">
                                    <img src="images/clients/ubuntu.png">
                                </a>
                                <a href="#0" title="" class="clients__slide slick-slide slick-cloned" data-slick-index="-5" aria-hidden="true" tabindex="-1" style="width: 193px;">
                                    <img src="images/clients/envato.png">
                                </a>
                                <a href="#0" title="" class="clients__slide slick-slide slick-cloned" data-slick-index="-4" aria-hidden="true" tabindex="-1" style="width: 193px;">
                                    <img src="images/clients/react.png"></a>
                                <a href="#0" title="" class="clients__slide slick-slide slick-cloned" data-slick-index="-3" aria-hidden="true" tabindex="-1" style="width: 193px;">
                                    <img src="images/clients/android.png"></a>
                                <a href="#0" title="" class="clients__slide slick-slide slick-cloned" data-slick-index="-2" aria-hidden="true" tabindex="-1" style="width: 193px;">
                                    <img src="images/clients/apple.png">
                                </a>
                                <a href="#0" title="" class="clients__slide slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" tabindex="-1" style="width: 193px;">
                                    <img src="images/clients/magento.png">
                                </a>
                                <a href="#0" title="" class="clients__slide slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide00" style="width: 193px;">
                                    <img src="images/clients/wordpress.png">
                                </a>
                                <a href="#0" title="" class="clients__slide slick-slide slick-active" data-slick-index="1" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide01" style="width: 193px;">
                                    <img src="images/clients/atom.png">
                                </a>
                                <a href="#0" title="" class="clients__slide slick-slide slick-active" data-slick-index="2" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide02" style="width: 193px;">
                                    <img src="images/clients/ubuntu.png">
                                </a>
                                <a href="#0" title="" class="clients__slide slick-slide slick-active" data-slick-index="3" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide03" style="width: 193px;"><img src="images/clients/envato.png"></a><a href="#0" title="" class="clients__slide slick-slide slick-active" data-slick-index="4" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide04" style="width: 193px;"><img src="images/clients/react.png"></a><a href="#0" title="" class="clients__slide slick-slide slick-active" data-slick-index="5" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide05" style="width: 193px;"><img src="images/clients/android.png"></a><a href="#0" title="" class="clients__slide slick-slide" data-slick-index="6" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide06" style="width: 193px;"><img src="images/clients/apple.png"></a><a href="#0" title="" class="clients__slide slick-slide" data-slick-index="7" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide07" style="width: 193px;"><img src="images/clients/magento.png"></a><a href="#0" title="" class="clients__slide slick-slide slick-cloned" data-slick-index="8" aria-hidden="true" tabindex="-1" style="width: 193px;"><img src="images/clients/wordpress.png"></a><a href="#0" title="" class="clients__slide slick-slide slick-cloned" data-slick-index="9" aria-hidden="true" tabindex="-1" style="width: 193px;"><img src="images/clients/atom.png"></a><a href="#0" title="" class="clients__slide slick-slide slick-cloned" data-slick-index="10" aria-hidden="true" tabindex="-1" style="width: 193px;"><img src="images/clients/ubuntu.png"></a><a href="#0" title="" class="clients__slide slick-slide slick-cloned" data-slick-index="11" aria-hidden="true" tabindex="-1" style="width: 193px;"><img src="images/clients/envato.png"></a><a href="#0" title="" class="clients__slide slick-slide slick-cloned" data-slick-index="12" aria-hidden="true" tabindex="-1" style="width: 193px;"><img src="images/clients/react.png"></a><a href="#0" title="" class="clients__slide slick-slide slick-cloned" data-slick-index="13" aria-hidden="true" tabindex="-1" style="width: 193px;"><img src="images/clients/android.png"></a></div></div>
                        
                        
                        
                        
                        
                        
                        
    
                    <ul class="slick-dots" style="" role="tablist"><li class="slick-active" aria-hidden="false" role="presentation" aria-selected="true" aria-controls="navigation00" id="slick-slide00"><button type="button" data-role="none" role="button" tabindex="0">1</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation01" id="slick-slide01"><button type="button" data-role="none" role="button" tabindex="0">2</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation02" id="slick-slide02"><button type="button" data-role="none" role="button" tabindex="0">3</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation03" id="slick-slide03"><button type="button" data-role="none" role="button" tabindex="0">4</button></li></ul></div> <!-- end clients -->
                </div> <!-- end col-full -->
            </div> <!-- end clients-outer -->
    
            <div class="row clients-testimonials aos-init" data-aos="fade-up">
                <div class="col-full">
                    <div class="testimonials slick-initialized slick-slider"><button type="button" data-role="none" class="slick-prev slick-arrow" aria-label="Previous" role="button" style="">Previous</button>
    
                        <div aria-live="polite" class="slick-list draggable" style="height: 348px;"><div class="slick-track" style="opacity: 1; width: 3708px; transform: translate3d(-927px, 0px, 0px);" role="listbox"><div class="testimonials__slide slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" tabindex="-1" style="width: 927px;">
    
                            <p>Deja que la tecnología sea la musica para tus oídos</p>
    
                            <img src="images/yair.jpg" alt="Author image" class="testimonials__avatar">
                            <div class="testimonials__info">
                                <span class="testimonials__name">Yair Rovero</span>
                                <span class="testimonials__pos">CO - Founder, Bhernal</span>
                            </div>
    
                        </div><div class="testimonials__slide slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide10" style="width: 927px;">
    
                            <p>Ayudarte a crecer es nuestro único objetivo, la
                            tecnología es solo nuestra guía</p>
    
                            <img src="images/isaac3.jpg" alt="Author image" class="testimonials__avatar">
                            <div class="testimonials__info">
                                <span class="testimonials__name">Isaac Villaseñor</span>
                                <span class="testimonials__pos">CEO, Bhernal</span>
                            </div>
    
                        </div><div class="testimonials__slide slick-slide" data-slick-index="1" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide11" style="width: 927px;">
    
                            <p>Deja que la tecnología sea la musica para tus oídos</p>
    
                            <img src="images/yair.jpg" alt="Author image" class="testimonials__avatar">
                            <div class="testimonials__info">
                                <span class="testimonials__name">Yair Rovero</span>
                                <span class="testimonials__pos">CO - Founder, Bhernal</span>
                            </div>
    
                        </div><div class="testimonials__slide slick-slide slick-cloned" data-slick-index="2" aria-hidden="true" tabindex="-1" style="width: 927px;">
    
                            <p>Ayudarte a crecer es nuestro único objetivo, la
                            tecnología es solo nuestra guía</p>
    
                            <img src="images/isaac3.jpg" alt="Author image" class="testimonials__avatar">
                            <div class="testimonials__info">
                                <span class="testimonials__name">Isaac Villaseñor</span>
                                <span class="testimonials__pos">CEO, Bhernal</span>
                            </div>
    
                        </div></div></div>
    
                        
    
                        <!-- <div class="testimonials__slide">
    
                            <p>Repellat dignissimos libero. Qui sed at corrupti expedita voluptas odit. Nihil ea quia nesciunt. Ducimus aut sed ipsam.
                            Autem eaque officia cum exercitationem sunt voluptatum accusamus. Quasi voluptas eius distinctio.</p>
    
                            <img src="images/avatars/user-02.jpg" alt="Author image" class="testimonials__avatar">
                            <div class="testimonials__info">
                                <span class="testimonials__name">Satya Nadella</span>
                                <span class="testimonials__pos">CEO, Microsoft</span>
                            </div>
    
                        </div> -->
    
                    <button type="button" data-role="none" class="slick-next slick-arrow" aria-label="Next" role="button" style="">Next</button></div><!-- end testimonials -->
    
                </div> <!-- end col-full -->
            </div> <!-- end client-testimonials -->
    
        </section> <!-- end s-clients -->
    
    
        <!-- contact
        ================================================== -->
        <section id="contact" class="s-contact">
    
            <div class="overlay"></div>
            <div class="contact__line"></div>
    
            <div class="row section-header aos-init" data-aos="fade-up">
                <div class="col-full">
                    <h3 class="subhead">Contactanos</h3>
                    <h1 class="display-2 display-2--light">Cuentanos tu proyecto o solo di "Hola"</h1>
                </div>
            </div>
    
            <div class="row contact-content aos-init" data-aos="fade-up">
    
                <div class="contact-primary">
    
                    <h3 class="h6">Envía un mensaje</h3>
    
                    <form name="contactForm" id="contactForm" method="post" action="" novalidate="novalidate">
                        <fieldset>
    
                        <div class="form-field">
                            <input name="contactName" type="text" id="contactName" placeholder="Tu nombre" value="" minlength="2" required="" aria-required="true" class="full-width">
                        </div>
                        <div class="form-field">
                            <input name="contactEmail" type="email" id="contactEmail" placeholder="Tu email" value="" required="" aria-required="true" class="full-width">
                        </div>
                        <div class="form-field">
                            <input name="contactSubject" type="text" id="contactSubject" placeholder="Titulo" value="" class="full-width">
                        </div>
                        <div class="form-field">
                            <textarea name="contactMessage" id="contactMessage" placeholder="Tu mensaje" rows="10" cols="50" required="" aria-required="true" class="full-width"></textarea>
                        </div>
                        <div class="form-field">
                            <button class="full-width btn--primary">Enviar</button>
                            <div class="submit-loader">
                                <div class="text-loader">Enviando...</div>
                                <div class="s-loader">
                                    <div class="bounce1"></div>
                                    <div class="bounce2"></div>
                                    <div class="bounce3"></div>
                                </div>
                            </div>
                        </div>
    
                        </fieldset>
                    </form>
    
                    <!-- contact-warning -->
                    <div class="message-warning">
                        Algo salió mal. Porfavor intentalo de nuevo.
                    </div>
    
                    <!-- contact-success -->
                    <div class="message-success">
                        Tu mensaje fue enviado, muchas gracias!<br>
                    </div>
    
                </div> <!-- end contact-primary -->
    
                <div class="contact-secondary">
                    <div class="contact-info">
    
                        <h3 class="h6 hide-on-fullwidth">Información de Contacto</h3>
    
                        <div class="cinfo">
                            <h5>Donde encontrarnos</h5>
                            <p>
                                Av. del pinar #3055 Pinar de la Calma <br>
                                Zapopan, Jalisco
                            </p>
                        </div>
    
                        <div class="cinfo">
                            <h5>Envianos un email</h5>
                            <p>
                                contact@Bhernal.com.mx<br>
                                isaachvc@Bhernal.com.mx
                                yairrm@Bhernal.com.mx
                            </p>
                        </div>
    
                        <div class="cinfo">
                            <h5>LLamanos</h5>
                            <p>
                                Phone: (+33) 1288 6593<br>
                                Phone: (+33) 3899 7683<br>
                            </p>
                        </div>
    
                        <ul class="contact-social">
                            <li>
                                <a href="https://www.facebook.com/Bhernal-344245656178014"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/blackkfor"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </li>
                        </ul> <!-- end contact-social -->
    
                    </div> <!-- end contact-info -->
                </div> <!-- end contact-secondary -->
    
            </div> <!-- end contact-content -->
    
        </section> <!-- end s-contact -->
    
    
        <!-- footer
        ================================================== -->
        <!-- <footer>
    
            <div class="row footer-main">
    
                <div class="col-six tab-full left footer-desc">
    
                    <div class="footer-logo"></div>
                    Proin eget tortor risus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Nulla porttitor accumsan tincidunt. Nulla porttitor accumsan tincidunt. Quaerat voluptas autem necessitatibus vitae aut.
    
                </div>
    
                <div class="col-six tab-full right footer-subscribe">
    
                    <h4>Get Notified</h4>
                    <p>Quia quo qui sed odit. Quaerat voluptas autem necessitatibus vitae aut non alias sed quia. Ut itaque enim optio ut excepturi deserunt iusto porro.</p>
    
                    <div class="subscribe-form">
                        <form id="mc-form" class="group" novalidate="true">
                            <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
                            <input type="submit" name="subscribe" value="Subscribe">
                            <label for="mc-email" class="subscribe-message"></label>
                        </form>
                    </div>
    
                </div>
    
            </div>
    
            <div class="row footer-bottom">
    
                <div class="col-twelve">
                    <div class="copyright">
                        <span>© Copyright Bhernal 2018</span>
                    </div>
    
                    <div class="go-top">
                        <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
                    </div>
                </div>
    
            </div>
    
        </footer> -->
    
    
        <!-- photoswipe background
        ================================================== -->
        <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">
    
            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">
    
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>
    
                <div class="pswp__ui pswp__ui--hidden">
                    <div class="pswp__top-bar">
                        <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title="Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                        <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                                <div class="pswp__preloader__cut">
                                    <div class="pswp__preloader__donut"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div>
                    </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
                    <div class="pswp__caption">
                        <div class="pswp__caption__center"></div>
                    </div>
                </div>
    
            </div>
    
        </div> <!-- end photoSwipe background -->
    
    
        <!-- preloader
        ================================================== -->
        <div id="preloader" style="display: none;">
            <div id="loader" style="display: none;">
                <div class="line-scale-pulse-out">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    
    
        <!-- Java Script
        ================================================== -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    
    
    
    
    <script type="text/javascript" id="mainclgo" src="https://w.cliengo.com/mainclgo.bundle.js" data-company-id="5e2b4c4de4b04b07040e53e0" data-source-id="5e2b4c4ee4b04b07040e53e5" data-host="https://w.cliengo.com" async=""></script><script type="text/javascript" id="mainWsp" src="https://wb.cliengo.com/dist/js/mainWsp.js" data-company-id="5e2b4c4de4b04b07040e53e0" data-source-id="5e2b4c4ee4b04b07040e53e5" data-host="https://wb.cliengo.com" async=""></script><div id="clgo" style="position: fixed; bottom: 0px; display: block; height: 1px; width: 1px; z-index: 9999998;"><iframe allowfullscreen="" id="popupIframe" src="https://w.cliengo.com/s/5e2b4c4de4b04b07040e53e0/5e2b4c4ee4b04b07040e53e5/popup-iframe" style="z-index: 1999998; background-color: transparent; border: none; width: 1px; max-width: 240px; height: 1px; position: fixed; right: 0px; bottom: 85px;"></iframe><iframe allowfullscreen="" id="chatIframe" src="https://w.cliengo.com/s/5e2b4c4de4b04b07040e53e0/5e2b4c4ee4b04b07040e53e5#%7B%22companyId%22%3A%225e2b4c4de4b04b07040e53e0%22%2C%22websiteId%22%3A%225e2b4c4ee4b04b07040e53e5%22%2C%22whiteLabelId%22%3A%2255df4ed3e4b0337744bcd65a%22%2C%22googleAdWordsConversionId%22%3A%22%22%2C%22googleAnalyticsId%22%3A%22%22%2C%22chatbotName%22%3A%22Pilar%22%2C%22phone%22%3A%22%22%2C%22title%22%3A%22http%3A%2F%2Fwww.Bhernal.com.mx%22%2C%22businessHoursConfiguration%22%3Anull%2C%22conversionPixels%22%3A%22%22%2C%22chatWindowColor%22%3A%22%235dd05b%22%2C%22chatWindowTitle%22%3A%22Chat%20de%20ventas%22%2C%22chatWindowInputPlaceholder%22%3A%22Escribe%20un%20mensaje...%22%2C%22chatInitialMessage%22%3A%22Hola%2C%20estoy%20disponible%2C%20te%20puedo%20ayudar%20con%20algo%3F%22%2C%22chatIsWritingMessage%22%3A%22%20est%C3%A1%20escribiendo...%22%2C%22chatSaluteTimeInSeconds%22%3A5%2C%22avatarImgUrl%22%3A%22%22%2C%22labs%22%3A%7B%7D%2C%22companyLabs%22%3A%22mail_complete%2Cdata_no_request%22%2C%22planType%22%3A%22CLIENGO_FREE%22%2C%22vertical%22%3A%22%22%2C%22formHooksEnabled%22%3Afalse%2C%22automaticRemarketingEnabled%22%3Atrue%2C%22chatEnabled%22%3Atrue%2C%22poweredBy%22%3A%7B%22text%22%3A%22Un%20producto%20%22%2C%22link%22%3A%22https%3A%2F%2Fwww.cliengo.com%2F%3Futm_source%3Dpowered_by_cliengo%26utm_medium%3Dchat%22%2C%22img%22%3A%22https%3A%2F%2Fd35pk2t3v0rl2w.cloudfront.net%2Fhbrrdozyj%2Fimage%2Fupload%2Fv1%2Fcliengo150x35_ldf6j7.svg%22%7D%2C%22customPoweredByUtms%22%3A%22%22%2C%22softDisable%22%3Afalse%2C%22hasConvertedLead%22%3Afalse%2C%22CDN_URL_DOMAIN%22%3A%22%2F%2Fd47r8x2gwo1do.cloudfront.net%22%2C%22WS_CHATBOT_URL%22%3A%22wss%3A%2F%2F0.chatbot.cliengo.com%22%2C%22sessionPath%22%3A%22%2Fs%2F5e2b4c4de4b04b07040e53e0%2F5e2b4c4ee4b04b07040e53e5%22%2C%22cacheVersion%22%3A%221438-07062042%22%2C%22debug%22%3Afalse%2C%22whatsAppActive%22%3Atrue%2C%22lang%22%3A%22es%22%2C%22widgetVersion%22%3A%222.0%22%7D" class="collapsed-height" style="z-index: 1999999; background-color: transparent; border: none; width: 93px; height: 86px; max-width: 360px; position: fixed; right: 15px; bottom: 0px;"></iframe></div><div id="clgo-wsp" style="position: fixed; bottom: 0px; display: block; height: 1px; width: 1px; z-index: 9999998;"><iframe allowfullscreen="" id="wspIframe" src="https://wb.cliengo.com/iframe.html" class="ldkwsp-collapsed-height" style="z-index: 1999999; background-color: transparent; border: none; width: 800px; height: 86px; max-width: 260px; position: fixed; left: 0px; bottom: 0px;"></iframe></div></body><!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]--></html>